# 튜플
# immutable
# 튜플은 ()을 사용,  list는 []
# 튜플은 수정이 불가능하다!

'''
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))
print(t5)
'''
# 리스트와의 차이점 2가지
# 1. t2 = (1,)과 같이 1개의 요소만을 가지고 있을 때 요소 뒤에 ,(콤마)f를 붙여야한다
# 2. t4 = 1,2,3 처럼 괄호를 생략해도 무방하다.

# 각 요소의 값이 변한다면, list
# 각 요소의 값을 고정하여 사용한다면, tuple
# 실제 프로그램에서는 값이 변경되는 list가 많이 사용됨

# 튜플의 요소값을 지우거나 변경하려고 하면 어떻게 될까?
# 에러 발생
''' #요소값을 삭제하려 할때 발생하는 일
t1 = (1,2,'a','b')
del t1
print(t1)
'''

# 요소값을 변경하려 할때 발생하는일
'''#에러 발생
t1 = (1,2,'a','b')
t1[0]='c'
'''

# 튜플 다루기
# 인덱싱하는법
'''
#t1[0],t1[3]과 같이 [] 대괄호 사용.(리스트와 동일)
t1 = (1,2,'a','b')
print(t1[0])
print(t1[3])
'''

# 슬라이싱
'''
t1 = (1,2,'a','b')
print(t1[1:])
'''

# 튜플 더하기
'''
t1 = (1,2,'a','b')
t2 = (3,4)
print(t1+t2)
'''

# 튜플 곱하기
'''
t2 = (3, 4)
print(t2 * 3)
'''

# 튜플 길이 구하기
'''
t1 = (1, 2, 'a', 'b')
print(len(t1))
'''



